<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Device Preview for Flutter</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Device Preview for Flutter">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="css/code.css" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>
  <script>
    window.$docsify = {
      name: 'Device Preview',
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      coverpage: true,
      themeColor: '#58B5F0',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      basePath:
        'https://raw.githubusercontent.com/aloisdeniel/flutter_device_preview/master/docs/',
      plugins: [
        EditOnGithubPlugin.create('https://github.com/aloisdeniel/flutter_device_preview/blob/master/docs/',
          null,
          function (file) {
            return 'Edit the page';
          }),
      ]
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/TaQini/docsify-twemoji@master/twemoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="js/prism-dart.js"></script>
</body>

</html>